<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&display=swap');

        body {
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kapakana', serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam dicta harum nostrum necessitatibus quis illo hic quasi esse tempore rerum quae obcaecati nulla ea aspernatur sunt, asperiores laudantium quo?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione recusandae eum doloribus aliquid asperiores corrupti praesentium quam facere amet. Est enim corrupti reprehenderit, reiciendis aperiam molestiae quas sed ratione? Provident?</p>
</body>
</html>