<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: 
            cm, mm, in, px, pt (ponto), pc (paica)

            Medidas relativas:
            em, ex (relativo a altura x da font), rem (relativo ao tamanho atual da fonte no ROOT [body ou *]), vw (View Width - largura da viewport/largura da tela), vh (view height - altura da viewport/tamanho da tela), %, etc

            16px geralmente é 1em
            */
            font-size: 1em;
            font-weight: lighter;

            /*
            Também existe o shorthand font 
            Onde você coloca as seguintes informações em ordem
            font-family > font-weight > font-size > font-family
            
            O que faz com que você não precise escrever diversas linhas de código.

            Ex.: 
            font: italic bolder 3em 'work Sans', sans-serif;

            Mas não existe shorthand para tudo.
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias incidunt in distinctio, vel placeat nemo nisi quibusdam repudiandae? Maiores expedita provident velit aliquam dicta consequuntur dolorum hic repellat repudiandae mollitia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis aspernatur, exercitationem facilis voluptatem magni ipsa. Adipisci nemo error, facere vitae ab incidunt, tempora totam culpa asperiores, iure consequatur? Dolorem, dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eos natus? Molestiae, magni, soluta magnam autem natus ratione quod laborum modi quibusdam, sint quasi odio eveniet incidunt id fugit? Quos.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae esse laboriosam, excepturi delectus voluptates dolore fugit illum adipisci iusto! Commodi vero rerum, saepe quae provident facere eum perspiciatis nisi assumenda!</p>
</body>
</html>